spring.application.name=ElectronicStore

server.port=9090

spring.datasource.username=remiges
spring.datasource.password=Remiges@123#XYZ
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




#path config
user.profile.image.path=images/users/

#category
category.profile.image.path=images/category/

#product
product.image.path=images/product/